<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPES-CSA Student Chapter</title>
<!--  <link rel="stylesheet" href="CSS/style.css"> -->
  <link rel="stylesheet" href="CSS/newcss.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
    
    /*creating line for timeline*/
    .main-container::after{
        content: '';
        
        position: absolute;
        width: 10px;
        background-color:white;
        top:0;
        bottom: 0;
       left: 50%;
        margin-left: -3px;
    }
    /*Adjusting box of all content*/
    .text-wrapper{
       
        padding: 10px 40px;
        position: relative;
        width:51%;
        box-sizing: border-box;
        margin: 50px 0;
        
    }
    .text-wrapper::after{
        content: '';
        position: absolute;
        width: 30px;
        height: 25px;
        right: -10px;
        background-color:antiquewhite;
        top:15px;
        border-radius: 50%;
        z-index: 1;
    }
    /*for left events*/
    .left{
        left: 0;
        
    }
    /*for right events*/
    .right{
        left:50%;
    }
    .right::after{
        left:-10px;
    }
    /*content box colour padding 
    and radius for circular corner*/

    /*setting text property of event heading*/
    .content h3{
        text-transform: uppercase;
        font-size: 14px;
        color: #212121;
        letter-spacing:1px;
    }
    /*setting text property of event content*/
    .content p{
        color: #000000;
        font-weight: 300;
        font-size: 18px;
        margin-top: 2px;
    }
      </style>
  </head>
<body>
    
    <div style="background-image:url('IMG/im3.png'); width: 100%;" class="imgheight">
      <div style="background-color:rgba(0,0,0,0.4);" >
    <div class="container-fluid" >
        <div class="row" >
          <div class="col-xs-5 col-sm-7 col-md-8 col-lg-7"><img class="img" src="IMG/logo.png" ></div>
         <div class="col-xs-2 col-sm-2 col-md-1 col-lg-2 size" style="margin-top:30px;" ><a class="active" href="#"><span style="color:white; "><b>Home</b></span></a></div>
          <div class="col-xs-5 col-sm-3  col-md-3 col-lg-3 size1 " style="margin-top:30px;"><a href="#C4"><span style="color:white ;"><b>Register Here</b></span></a></div>
        </div>
      </div>
    </div>

    <div class="divtimer"> 
      <!-- <p id="demo" class="timer" >COMMING SOON</p> -->
      <p class="timer" style="padding:2px 5px 2px 5px;" >COMING SOON</p>
     </div>
</div>
    <h1 class="heading">HACKATHON 1.0</h1>
  
    <div style="background-color: #2a294a;">
        <br>
        <h3 style="border-style: dashed"id="C4">ABOUT</h3>
        <br>
        <p style="color:antiquewhite; font-size:x-large; margin-left:5%; margin-right:5%;  ">UPES CSA believes in the technical advancement and innovation of the society, and with its very first Hackathon,
we intend to invite people from all over to present their best ideas.UPES CSA Student Chapter believes in progressing in such a manner that benefits the community and helps others to grow as well.<span id="dots" class="dot">...</span><span id="more"> With the same thought, we present before you,
CSA Hackathon 1.0.The problem statements included in the Hackathon will comprise of two sections. One set of statements will be collected from companies and the other set of problems will
be collected from NGOs and Police Departments. However,both sets will focus on social problems and causes and will aim at finding the solution for the same.
This Hackathon will not only allow students to learn, practice,and put their knowledge and skills to the test but will also get a chance to ponder about the problems and issues
prevailing in our society and how can those be resolved.Moreover, it will allow them to contribute towards the society and make it a better place.</span>
<br>
<button onclick="myFunction()" id="myBtn" class="dot morebutton" >Read more</button>
             <br>
             <br>
             
        </p>
    </div>

        
    
        <div style="background-image: url(IMG/v.jpg);padding-top: 2%;">
          <br>
          <h3 style="border-style: dashed; " id="C4">Vision</h3>
          <br>
          <p style="color:antiquewhite; font-size:x-large; margin-left:5%; margin-right:5%;">UPES CSA Hackathon 1.0 is 
            formulated with the vision to focus 
            on the ideas and problem solving 
            approach of the inquisitive 
            participants.
            
            Hackathon 1.0 will not comprise of 
            any limitations or technical 
            restrictions, as we firmly believe 
            that innovation cannot be truly 
            actualized under bounded 
            conditions, the participants
            
            will be free to code, design, 
            prototype their solutions as per 
            their own convenience.
               <br>
               <br>
               
          </p>
        </div>
        <div style="background-image: url(IMG/c.jpg);"  >
          <div style="padding-bottom: 7%; padding-top: 7%;" class="main-container">
            <!-- event 1st of timeline -->
            <div class="text-wrapper left" >
                <!-- all text content of timeline -->
                <div class="content">
                    <h3>14TH April 2022</h3>
                    <p>Presentation Round</p>
                </div>
            </div>
            <!-- event 1st of timeline -->
            <div class="text-wrapper right">
                <!-- all text content of timeline -->
                <div class="content">
                    <h3>15TH April 2022 10:00AM</h3>
                    <p>IDEA SUBMITION PRESENTATION</p>
                </div>
            </div>
            <!-- event 1st of timeline -->
            <div class="text-wrapper left">
                <!-- all text content of timeline -->
                <div class="content">
                    <h3>15TH April 2022 4:00PM</h3>
                    <p>RESULT PHASE 1</p>
                </div>
            </div>
            <!-- event 1st of timeline -->
            <div class="text-wrapper right">
                <!-- all text content of timeline -->
                <div class="content">
                    <h3>15TH April 2022 5:00PM</h3>
                    <p>CODING START</p>
                </div>
            </div>
            <div class="text-wrapper left">
              <!-- all text content of timeline -->
              <div class="content">
                  <h3>16TH April 2022 10:00AM</h3>
                  <p>FIRST EVALUATION</p>
              </div>
          </div>
          <div class="text-wrapper right">
            <!-- all text content of timeline -->
            <div class="content">
                <h3>16TH April 2022 1:00PM</h3>
                <p>FIRST ELIMINATION</p>
            </div>
        </div>
        <div class="text-wrapper left">
          <!-- all text content of timeline -->
          <div class="content">
              <h3>16TH April 2022 8:00PM</h3>
              <p>SECOND EVALUATION</p>
          </div>
      </div>
      <div class="text-wrapper right">
        <!-- all text content of timeline -->
        <div class="content">
            <h3>16TH April 2022 10:00PM</h3>
            <p>SECOND ELEMINATION</p>
        </div>
    </div>
    <div class="text-wrapper left">
      <!-- all text content of timeline -->
      <div class="content">
          <h3>17TH April 2022 11:00AM</h3>
          <p>PRESENTATION ROUND (FINAL)</p>
      </div>
  </div>
        </div>
       
      </div>

      
    
</body>
<script type="text/javascript" src="JS/timer.js"></script>
<script>
  function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less"; 
      moreText.style.display = "inline";
    }
  }
  </script>

</html>
