<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPES-CSA Student Chapter</title>
<!--  <link rel="stylesheet" href="CSS/style.css"> -->
  <link rel="stylesheet" href="CSS/newcss.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
    
    /*creating line for timeline*/
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Playfair Display', serif;
    display: grid;
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    align-content: center;
    min-height: 100vh;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 75vw;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px
}
.image{
    background-color: #12192c;
    display: flex;
    border-radius: 12px 0 0 12px;
}
.image img{
height:50vh;
margin:50px auto
}
.content{
    background-color: #12192c;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: #fff;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color:#ffffff
}
.links{
    margin: 15px 0;
}
.links li{
    border: 2px solid #4158D0;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}
.links li:hover{
    border-color: #C850C0;
}

.vertical-line{
    height: 30px;
    width: 3px;
    background: #C850C0;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #C850C0;
    cursor: pointer;
}


/*****************/

@media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{
        height: 100vh;
        border-radius: none;
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}
.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
  } 


    .main-container::after{
        content: '';
        
        position: absolute;
        width: 10px;
        background-color:white;
        top:0;
        bottom: 0;
       left: 50%;
        margin-left: -3px;
    }
    /*Adjusting box of all content*/
    .text-wrapper{
       
        padding: 10px 40px;
        position: relative;
        width:51%;
        box-sizing: border-box;
        margin: 50px 0;
        
    }
    .text-wrapper::after{
        content: '';
        position: absolute;
        width: 30px;
        height: 25px;
        right: -10px;
        background-color:antiquewhite;
        top:15px;
        border-radius: 50%;
        z-index: 1;
    }
    /*for left events*/
    .left{
        left: 0;
        
    }
    /*for right events*/
    .right{
        left:50%;
    }
    .right::after{
        left:-10px;
    }
    /*content box colour padding 
    and radius for circular corner*/

    /*setting text property of event heading*/
    .content h3{
        text-transform: uppercase;
        font-size: 14px;
        color: #212121;
        letter-spacing:1px;
    }
    /*setting text property of event content*/
    .content p{
        color: #000000;
        font-weight: 300;
        font-size: 18px;
        margin-top: 2px;
    }
      </style>
  </head>
<body>
    
    <div style="background-image:url('IMG/im3.png'); width: 100%;" class="imgheight">
      <div style="background-color:rgba(0,0,0,0.4);" >
    <div class="container-fluid" >
        <div class="row" >
          <div class="col-xs-5 col-sm-7 col-md-8 col-lg-7"><img class="img" src="IMG/logo.png" ></div>
         <div class="col-xs-2 col-sm-2 col-md-1 col-lg-2 size" style="margin-top:30px;" ><a class="active" href="#"><span style="color:white; "><b>Home</b></span></a></div>
          <div class="col-xs-5 col-sm-3  col-md-3 col-lg-3 size1 " style="margin-top:30px;"><a href="#C4"><span style="color:white ;"><b>Register Here</b></span></a></div>
        </div>
      </div>
    </div>

    <div class="divtimer"> 
      <!-- <p id="demo" class="timer" >COMMING SOON</p> -->
      <p class="timer" style="padding:2px 5px 2px 5px;" >COMING SOON</p>
     </div>
</div>
    <h1 class="heading">HACKATHON 1.0</h1>
  
    <section>
      <div class = "image">
         <img src="https://cdn.pixabay.com/photo/2017/08/26/23/37/business-2684758__340.png">
      </div>

      <div class = "content">
          <h2>About Us</h2>
          <span><!-- line here --></span>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis aspernatur voluptas inventore ab voluptates nostrum minus illo laborum harum laudantium earum ut, temporibus fugiat sequi explicabo facilis unde quos corporis!</p>
          <ul class = "links">
              <li><a href = "#">work</a></li>
              <div class = "vertical-line"></div>
              <li><a href = "#">service</a></li>
              <div class = "vertical-line"></div>
              <li><a href = "#">contact</a></li>
          </ul>
          <ul class = "icons">
              <li>
                  <i class = "fa fa-twitter"></i>
              </li>
              <li>
                  <i class = "fa fa-facebook"></i>
              </li>
              <li>
                  <i class = "fa fa-github"></i>
              </li>
              <li>
                  <i class = "fa fa-pinterest"></i>
              </li>
          </ul>>
      </div>
  </section><br><br>
  <div class="credit">Made with <span style="color:tomato">❤</span> by <a href="https://www.learningrobo.com/">Learning Robo</a></div
</body>

        
    
        <div style="background-image: url(IMG/v.jpg);padding-top: 2%;">
          <br>
          <h3 style="border-style: dashed; " id="C4">Vision</h3>
          <br>
          <p style="color:antiquewhite; font-size:x-large; margin-left:5%; margin-right:5%;">UPES CSA Hackathon 1.0 is 
            formulated with the vision to focus 
            on the ideas and problem solving 
            approach of the inquisitive 
            participants.
            
            Hackathon 1.0 will not comprise of 
            any limitations or technical 
            restrictions, as we firmly believe 
            that innovation cannot be truly 
            actualized under bounded 
            conditions, the participants
            
            will be free to code, design, 
            prototype their solutions as per 
            their own convenience.
               <br>
               <br>
               
          </p>
        </div>
        <div style="background-color: #2a294a;"  >
          <div style="padding-bottom: 7%; padding-top: 7%;" class="main-container">
            <!-- event 1st of timeline -->
            <div class="text-wrapper left" >
                <!-- all text content of timeline -->
                <div class="content">
                    <h3>14TH April 2022</h3>
                    <p>Presentation Round</p>
                </div>
            </div>
            <!-- event 1st of timeline -->
            <div class="text-wrapper right">
                <!-- all text content of timeline -->
                <div class="content">
                    <h3>15TH April 2022 10:00AM</h3>
                    <p>IDEA SUBMITION PRESENTATION</p>
                </div>
            </div>
            <!-- event 1st of timeline -->
            <div class="text-wrapper left">
                <!-- all text content of timeline -->
                <div class="content">
                    <h3>15TH April 2022 4:00PM</h3>
                    <p>RESULT PHASE 1</p>
                </div>
            </div>
            <!-- event 1st of timeline -->
            <div class="text-wrapper right">
                <!-- all text content of timeline -->
                <div class="content">
                    <h3>15TH April 2022 5:00PM</h3>
                    <p>CODING START</p>
                </div>
            </div>
            <div class="text-wrapper left">
              <!-- all text content of timeline -->
              <div class="content">
                  <h3>16TH April 2022 10:00AM</h3>
                  <p>FIRST EVALUATION</p>
              </div>
          </div>
          <div class="text-wrapper right">
            <!-- all text content of timeline -->
            <div class="content">
                <h3>16TH April 2022 1:00PM</h3>
                <p>FIRST ELIMINATION</p>
            </div>
        </div>
        <div class="text-wrapper left">
          <!-- all text content of timeline -->
          <div class="content">
              <h3>16TH April 2022 8:00PM</h3>
              <p>SECOND EVALUATION</p>
          </div>
      </div>
      <div class="text-wrapper right">
        <!-- all text content of timeline -->
        <div class="content">
            <h3>16TH April 2022 10:00PM</h3>
            <p>SECOND ELEMINATION</p>
        </div>
    </div>
    <div class="text-wrapper left">
      <!-- all text content of timeline -->
      <div class="content">
          <h3>17TH April 2022 11:00AM</h3>
          <p>PRESENTATION ROUND (FINAL)</p>
      </div>
  </div>
        </div>
       
      </div>

      
    
</body>
<script type="text/javascript" src="JS/timer.js"></script>
<script>
  function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less"; 
      moreText.style.display = "inline";
    }
  }
  </script>

</html>
